# FlagpoleCRM

./: .gitignore  FlagpoleCRM.sln  README.md
Common/: Common.csproj
Common/Constant/: CookiesName.cs  DataSource.cs  EcommerceFields.cs  RedisKeyPrefix.cs
Common/Enums/: EChannelSubscribe.cs  ERFM.cs  ESendStatus.cs  ESendType.cs
Common/Extension/: TimeExtension.cs
Common/Helper/: APIHelper.cs  ElasticHelper.cs  FileHelper.cs  MongoDbHelper.cs
Common/Models/: CampaignStatisticModel.cs  ConfirmEmailDTO.cs  DataMappingModel.cs  DataTableModel.cs  ElasticModel.cs  EmailDTO.cs  HighchartModel.cs  JwtModel.cs  MongoDbModel.cs  ResponseModel.cs  SearchCustomerModel.cs  SmtpDTO.cs
Common/Utilize/: EmailService.cs  EncodeAction.cs  OtpService.cs  RandomGenerating.cs
CustomerServiceTest/: CustomerServiceTest.cs  ServiceTest.csproj
DataAPI/: DataAPI.csproj  Program.cs
DataAPI/Content/template-mail/: ConfirmEmail.html
DataAPI/Controllers/: AccountAPIController.cs  AuthenticationAPIController.cs  CampaignAPIController.cs  CustomerAPIController.cs  CustomerFieldAPIController.cs  ReportAPIController.cs  TemplateBuilderAPIController.cs  UnsubscribeAPIController.cs  WebsiteAPIController.cs
DataAPI/Middlewares/: CheckHeaderPrivilege.cs
DataAPI/Properties/: launchSettings.json
DataAccessLib/: AccountRepository.cs  CampaignRepository.cs  CustomerFieldRepository.cs  CustomerRepository.cs  DataAccessLib.csproj  TemplateRepository.cs  UnsubscribeRepository.cs  WebsiteRepository.cs
DataServiceLib/: AccountService.cs  AddServices.cs  CampaignService.cs  CustomerFieldService.cs  CustomerService.cs  DataServiceLib.csproj  SyncCustomerService.cs  SyncCustomersRawService.cs  SyncOrdersService.cs  TemplateService.cs  UnsubscribeService.cs  WebsiteService.cs
FlagpoleCRM/: AddServices.cs  FlagpoleCRM.csproj  Program.cs  appsettings.json
FlagpoleCRM/Areas/Login/Controllers/: AuthenticationController.cs
FlagpoleCRM/Areas/Login/Views/Authentication/: Index.cshtml
FlagpoleCRM/Controllers/: CampaignController.cs  CustomerController.cs  CustomerFieldController.cs  DataSynchronizationController.cs  HomeController.cs  ProfileController.cs  ReportController.cs  TemplateBuilderController.cs  UnsubscribeController.cs  WebsiteController.cs
FlagpoleCRM/DTO/: AccountDTO.cs  AudienceDTO.cs  CampaignDTO.cs  WebsiteDTO.cs
FlagpoleCRM/Helper/: JwtHelper.cs
FlagpoleCRM/Models/: Account.cs  Audience.cs  AudienceCustomer.cs  Campaign.cs  CustomerField.cs  EmailAccount.cs  FlagpoleCRMContext.cs  PhoneAccount.cs  Template.cs  UnsubcribedEmail.cs  Website.cs
FlagpoleCRM/Properties/: launchSettings.json
FlagpoleCRM/Views/Campaign/: Index.cshtml
FlagpoleCRM/Views/Customer/: Index.cshtml
FlagpoleCRM/Views/DataSynchronization/: Index.cshtml
FlagpoleCRM/Views/Home/: Index.cshtml
FlagpoleCRM/Views/Profile/: Index.cshtml
FlagpoleCRM/Views/Report/: Index.cshtml
FlagpoleCRM/Views/Shared/: _CustomerSaveAudience.cshtml  _Layout.cshtml
FlagpoleCRM/Views/Shared/Campaign/: _CampaignManageSenders.cshtml  _CampaignModify.cshtml
FlagpoleCRM/Views/Shared/Customer/: _CustomerSaveAudience.cshtml
FlagpoleCRM/Views/TemplateBuilder/: Index.cshtml
FlagpoleCRM/Views/Website/: Index.cshtml
FlagpoleCRM/wwwroot/assets/css/: bootstrap-extended.css  dark-theme.css  style.css
FlagpoleCRM/wwwroot/assets/js/: app.js
FlagpoleCRM/wwwroot/content/: timezones.json
FlagpoleCRM/wwwroot/css/login/: AdminLTE.min.css
FlagpoleCRM/wwwroot/js/report/: emails-sent.js  revenue.js  rfm-chart.js
PushCustomer/: Program.cs  PushCustomers.csproj  PushCustomersWorker.cs
PushCustomer/Helper/: RFMHelper.cs
PushCustomer/Properties/: launchSettings.json
PushCustomer/Utilize/: PushToElastic.cs
RepositoriesLib/: IAccountRepository.cs  ICampaignRepository.cs  ICustomerFieldRepository.cs  ICustomerRepository.cs  ITemplateRepository.cs  IUnsubscribeRepository.cs  IWebsiteRepository.cs  RepositoriesLib.csproj
SendCampaigns/: Program.cs  SendCampaignWorker.cs  SendCampaigns.csproj  appsettings.json
SendCampaigns/Properties/: launchSettings.json
SyncAudiences/: Program.cs  SyncAudienceWorker.cs  SyncAudiences.csproj
SyncAudiences/Properties/: launchSettings.json
SyncData/: Program.cs  SyncData.csproj  SyncDataWorker.cs
SyncData/Properties/: launchSettings.json
