<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f28ec885-1e53-435d-83f2-a1f6f0b42cb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\template-mail\ConfirmEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\template-mail\ConfirmEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="NRedisStack" Version="0.11.0" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataServiceLib\DataServiceLib.csproj" />
    <ProjectReference Include="..\FlagpoleCRM\FlagpoleCRM.csproj" />
  </ItemGroup>

</Project>
