<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ece3f4d5-aec3-4c09-87d7-5bc41123335d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\email-builder.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.idea\dictionaries\radoslav.xml" />
    <Content Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.idea\encodings.xml" />
    <Content Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.idea\misc.xml" />
    <Content Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.idea\modules.xml" />
    <Content Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.idea\vcs.xml" />
    <Content Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.DynamicLinqQueryBuilder" Version="1.3.3" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Login\Data\" />
    <Folder Include="Areas\Login\Models\" />
    <Folder Include="wwwroot\assets\plugins\bootstrap-datepicker\css\" />
    <Folder Include="wwwroot\assets\plugins\bootstrap-datepicker\js\" />
    <Folder Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\branches\" />
    <Folder Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\info\" />
    <Folder Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\pack\" />
    <Folder Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\refs\tags\" />
    <Folder Include="wwwroot\assets\plugins\jquery-extendext\" />
    <Folder Include="wwwroot\assets\plugins\queryBuilder\css\" />
    <Folder Include="wwwroot\assets\plugins\queryBuilder\js\" />
    <Folder Include="wwwroot\img\temp\" />
    <Folder Include="wwwroot\img\user\avatar\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\CHANGES.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\config.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\af.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\ar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\az.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\bg.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\bn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\bs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\cs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\cy.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\da.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\de-ch.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\de.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\el.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\en-au.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\en-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\en-gb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\eo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\es-mx.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\es.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\et.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\eu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\fi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\fo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\fr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\gl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\gu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\he.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\hi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\hr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\hu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\id.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\is.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\it.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\ja.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\ka.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\km.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\ko.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\ku.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\lt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\lv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\mk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\mn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\ms.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\nb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\nl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\no.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\oc.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\pl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\pt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\ro.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\ru.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\si.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\sk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\sl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\sq.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\sr-latn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\sr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\sv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\th.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\tr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\tt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\ug.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\uk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\vi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\lang\zh.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colorbutton\plugin.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\config" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\description" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\FETCH_HEAD" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\HEAD" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\hooks\post-update.sample" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\hooks\update.sample" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\index" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\info\exclude" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\logs\HEAD" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\logs\refs\heads\master" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\logs\refs\remotes\origin\master" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\logs\refs\stash" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\09\f99e9ce9b8fbb6c0f69676938050ce797b1731" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\1c\7985abd4144a7c483d0b34ddcdf74dc7bec8c6" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\2a\00c7c3a0d650e6a5cae6e507c727bd68e591ff" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\2b\8e7e9a9dd3e0f5a25a2e8599b3b26863cc33f2" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\34\ece75f61e706d2ecb92bd124c0ebe993b223af" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\38\5efca64dcc9d7fe2f8a9d9a56e72944de50594" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\3f\1d6d05153518aba9bed9bde39ad6ac0c14cbaf" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\40\d0bca600d27b3051e5d853b88c6aa19cde5b2f" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\50\5e9fa7baae9b16e31f24ddb2c45eef1e446e22" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\50\e5ac1b1d81d95465d87f1c3df4c6f9885dcaa7" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\5a\6b20938688bb83381281ff288b51162aa524aa" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\76\0b59195f6a5616d6f12c036a0c7234289d7285" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\79\ab1b86a17083a6e277bb19e493d95cb7653309" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\7a\0b5a0c90c8d71ad892999b68d35db75dba9e52" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\8d\f1af6d040af0505aabc001983dfb750f8d41fb" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\9f\0f1d2d6e4bfd6bb83ca5119fe7e568051a03f8" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\a1\797fc192801d058f9fe942b1126eb7eb35958e" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\b0\96522123eb49f6184d1739418f7df7301442a3" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\bc\865f0b5a62eb9ea743015283fdcd9cb3453009" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\bf\a6a22a524852a8df1d6462f0323d20449c4e95" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\c1\ade5fb5f2597e24d3de6c76063e067d91afc41" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\objects\f5\c6c10314bc51d765ae21acf9d965f3843e5180" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\ORIG_HEAD" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\packed-refs" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\refs\heads\master" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\refs\remotes\origin\master" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.git\refs\stash" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.idea\.name" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\.idea\ckeditor-dropdownmenumanager.iml" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\plugin.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dropdownmenumanager\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\filebrowser\plugin.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\imagebrowser\browser\browser.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\imagebrowser\browser\jquery-1.9.1.min.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\imagebrowser\plugin.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\imagebrowser\README.rst" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\panelbutton\plugin.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\templates\templatedefinition.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\SECURITY.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\vendor\promise.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
